"Case Sensitive" = 'True'

"Start Symbol" = <lines>

<lpar>
    ::= '('

<rpar>
    ::= ')'

<lbrack>
    ::= '{'

<rbrack>
    ::= '}'

<comma>
    ::= ','

<semicolon>
    ::= ';'

<not>
    ::= '!'

<equal>
    ::= '='

<lines>
    ::=
     | <line><lines>

<line>
    ::= <if>
     |  <for>
     |  <while>
     |  <declaration>
     |  <variable_assignment>

<if>
    ::= if <lpar> <expression> <rpar> <if_1>

<if_1>
    ::= <line>
     |  <lbrack> <lines> <rbrack> <else>

<else>
    ::=
     |  else <else_1>

<else_1>
    ::= <line>
     |  <lbrack> <lines> <rbrack>

<for>
    ::= for <lpar> <for_1> <semicolon> <for_condition> <semicolon> <for_1> <rpar> <for_2>

<for_1>
    ::=
     | <assignment_list>

<for_condition>
    ::=
     |  <expression>

<for_2>
    ::= <line>
     |  <lbrack> <lines> <rbrack>

<while>
    ::= while <lpar> <expression> <rpar> <while_1>

<while_1>
    ::= <line>
     |  <lbrack> <lines> <rbrack>

<declaration>
    ::= let <declaration_list> <semicolon>

<declaration_list>
    ::= <variable><declaration_list_1>

<declaration_list_1>
    ::= <assignment><declaration_list_2>
     |  <declaration_list_2>

<declaration_list_2>
    ::=
     |  <comma> <declaration_list>

<variable_assignment>
    ::= <assignment_list> <semicolon>

<assignment_list>
    ::= <variable><assignment><assignment_list_1>

<assignment_list_1>
    ::=
     |  <comma> <assignment_list>

<assignment>
    ::= <equal> <expression>

<expression>
    ::= <lpar> <expression> <rpar> <expression_1>
     |  <not> <expression><expression_1>
     |  <operand><expression_1>

<expression_1>
    ::=
     |  <operator><expression><expression_1>

<variable>
    ::= 'a' <variable_1>
     |  'b' <variable_1>
     |  'c' <variable_1>
     |  'd' <variable_1>
     |  'e' <variable_1>
     |  'f' <variable_1>
     |  'g' <variable_1>
     |  'h' <variable_1>
     |  'i' <variable_1>
     |  'j' <variable_1>
     |  'k' <variable_1>
     |  'l' <variable_1>
     |  'm' <variable_1>
     |  'n' <variable_1>
     |  'o' <variable_1>
     |  'p' <variable_1>
     |  'q' <variable_1>
     |  'r' <variable_1>
     |  's' <variable_1>
     |  't' <variable_1>
     |  'u' <variable_1>
     |  'v' <variable_1>
     |  'w' <variable_1>
     |  'x' <variable_1>
     |  'y' <variable_1>
     |  'z' <variable_1>
     |  'A' <variable_1>
     |  'B' <variable_1>
     |  'C' <variable_1>
     |  'D' <variable_1>
     |  'E' <variable_1>
     |  'F' <variable_1>
     |  'G' <variable_1>
     |  'H' <variable_1>
     |  'I' <variable_1>
     |  'J' <variable_1>
     |  'K' <variable_1>
     |  'L' <variable_1>
     |  'M' <variable_1>
     |  'N' <variable_1>
     |  'O' <variable_1>
     |  'P' <variable_1>
     |  'Q' <variable_1>
     |  'R' <variable_1>
     |  'S' <variable_1>
     |  'T' <variable_1>
     |  'U' <variable_1>
     |  'V' <variable_1>
     |  'W' <variable_1>
     |  'X' <variable_1>
     |  'Y' <variable_1>
     |  'Z' <variable_1>
     |  '_' <variable_1>

 <variable_1>
    ::=
     |  'a' <variable_1>
     |  'b' <variable_1>
     |  'c' <variable_1>
     |  'd' <variable_1>
     |  'e' <variable_1>
     |  'f' <variable_1>
     |  'g' <variable_1>
     |  'h' <variable_1>
     |  'i' <variable_1>
     |  'j' <variable_1>
     |  'k' <variable_1>
     |  'l' <variable_1>
     |  'm' <variable_1>
     |  'n' <variable_1>
     |  'o' <variable_1>
     |  'p' <variable_1>
     |  'q' <variable_1>
     |  'r' <variable_1>
     |  's' <variable_1>
     |  't' <variable_1>
     |  'u' <variable_1>
     |  'v' <variable_1>
     |  'w' <variable_1>
     |  'x' <variable_1>
     |  'y' <variable_1>
     |  'z' <variable_1>
     |  'A' <variable_1>
     |  'B' <variable_1>
     |  'C' <variable_1>
     |  'D' <variable_1>
     |  'E' <variable_1>
     |  'F' <variable_1>
     |  'G' <variable_1>
     |  'H' <variable_1>
     |  'I' <variable_1>
     |  'J' <variable_1>
     |  'K' <variable_1>
     |  'L' <variable_1>
     |  'M' <variable_1>
     |  'N' <variable_1>
     |  'O' <variable_1>
     |  'P' <variable_1>
     |  'Q' <variable_1>
     |  'R' <variable_1>
     |  'S' <variable_1>
     |  'T' <variable_1>
     |  'U' <variable_1>
     |  'V' <variable_1>
     |  'W' <variable_1>
     |  'X' <variable_1>
     |  'Y' <variable_1>
     |  'Z' <variable_1>
     |  '_' <variable_1>
     |  '0' <variable_1>
     |  '1' <variable_1>
     |  '2' <variable_1>
     |  '3' <variable_1>
     |  '4' <variable_1>
     |  '5' <variable_1>
     |  '6' <variable_1>
     |  '7' <variable_1>
     |  '8' <variable_1>
     |  '9' <variable_1>

 <operand>
    ::= <variable>
     |  <literal>

 <operator>
    ::= 'plus'
     |  'minus'
     |  '*'
     |  '/'
     |  '%'
     |  '^'
     |  'or'
     |  'and'
     |  '<='
     |  '<'
     |  '=='
     |  '!='
     |  '>'
     |  '>='

 <literal>
    ::= <char>
     |  <number>
     |  <string>

 <char>
    ::= '''' <char_1>

<char_1>
    ::= 'a' <squote>
     |  'b' <squote>
     |  'c' <squote>
     |  'd' <squote>
     |  'e' <squote>
     |  'f' <squote>
     |  'g' <squote>
     |  'h' <squote>
     |  'i' <squote>
     |  'j' <squote>
     |  'k' <squote>
     |  'l' <squote>
     |  'm' <squote>
     |  'n' <squote>
     |  'o' <squote>
     |  'p' <squote>
     |  'q' <squote>
     |  'r' <squote>
     |  's' <squote>
     |  't' <squote>
     |  'u' <squote>
     |  'v' <squote>
     |  'w' <squote>
     |  'x' <squote>
     |  'y' <squote>
     |  'z' <squote>
     |  'A' <squote>
     |  'B' <squote>
     |  'C' <squote>
     |  'D' <squote>
     |  'E' <squote>
     |  'F' <squote>
     |  'G' <squote>
     |  'H' <squote>
     |  'I' <squote>
     |  'J' <squote>
     |  'K' <squote>
     |  'L' <squote>
     |  'M' <squote>
     |  'N' <squote>
     |  'O' <squote>
     |  'P' <squote>
     |  'Q' <squote>
     |  'R' <squote>
     |  'S' <squote>
     |  'T' <squote>
     |  'U' <squote>
     |  'V' <squote>
     |  'W' <squote>
     |  'X' <squote>
     |  'Y' <squote>
     |  'Z' <squote>
     |  '0' <squote>
     |  '1' <squote>
     |  '2' <squote>
     |  '3' <squote>
     |  '4' <squote>
     |  '5' <squote>
     |  '6' <squote>
     |  '7' <squote>
     |  '8' <squote>
     |  '9' <squote>
     |  '!' <squote>
     |  '@' <squote>
     |  '#' <squote>
     |  '$' <squote>
     |  '%' <squote>
     |  '&' <squote>
     |  '*' <squote>
     |  '(' <squote>
     |  ')' <squote>
     |  '-' <squote>
     |  '_' <squote>
     |  '=' <squote>
     |  '+' <squote>
     |  '[' <squote>
     |  ']' <squote>
     |  '{' <squote>
     |  '}' <squote>
     |  '^' <squote>
     |  '~' <squote>
     |  '`' <squote>
     |  '/' <squote>
     |  '?' <squote>
     |  ';' <squote>
     |  ':' <squote>
     |  ',' <squote>
     |  '.' <squote>
     |  '<' <squote>
     |  '>' <squote>
     |  '|' <squote>
     |  '\"' <squote>
     |  '\\' <char_2>
     |  ' ' <char_2>

 <squote>
    ::= ''''

 <char_2>
    ::= '\\' <squote>
     |  '''' <squote>
     |  '0' <squote>
     |  'n' <squote>
     |  't' <squote>

 <number>
    ::= '+' <number_1>
     |  '-' <number_1>
     |  '0' <number_2>
     |  '1' <number_2>
     |  '2' <number_2>
     |  '3' <number_2>
     |  '4' <number_2>
     |  '5' <number_2>
     |  '6' <number_2>
     |  '7' <number_2>
     |  '8' <number_2>
     |  '9' <number_2>

 <number_1>
    ::= ' ' <number_1>
     |  '0' <number_2>
     |  '1' <number_2>
     |  '2' <number_2>
     |  '3' <number_2>
     |  '4' <number_2>
     |  '5' <number_2>
     |  '6' <number_2>
     |  '7' <number_2>
     |  '8' <number_2>
     |  '9' <number_2>

 <number_2>
    ::=
     |  '0' <number_2>
     |  '1' <number_2>
     |  '2' <number_2>
     |  '3' <number_2>
     |  '4' <number_2>
     |  '5' <number_2>
     |  '6' <number_2>
     |  '7' <number_2>
     |  '8' <number_2>
     |  '9' <number_2>
     |  '.' <number_3>

 <number_3>
    ::= '0' <number_4>
     |  '1' <number_4>
     |  '2' <number_4>
     |  '3' <number_4>
     |  '4' <number_4>
     |  '5' <number_4>
     |  '6' <number_4>
     |  '7' <number_4>
     |  '8' <number_4>
     |  '9' <number_4>

 <number_4>
    ::=
     |  '0' <number_4>
     |  '1' <number_4>
     |  '2' <number_4>
     |  '3' <number_4>
     |  '4' <number_4>
     |  '5' <number_4>
     |  '6' <number_4>
     |  '7' <number_4>
     |  '8' <number_4>
     |  '9' <number_4>

 <string>
    ::= '\"' <string_char>

 <string_char>
    ::= 'a' <string_char>
     |  'b' <string_char>
     |  'c' <string_char>
     |  'd' <string_char>
     |  'e' <string_char>
     |  'f' <string_char>
     |  'g' <string_char>
     |  'h' <string_char>
     |  'i' <string_char>
     |  'j' <string_char>
     |  'k' <string_char>
     |  'l' <string_char>
     |  'm' <string_char>
     |  'n' <string_char>
     |  'o' <string_char>
     |  'p' <string_char>
     |  'q' <string_char>
     |  'r' <string_char>
     |  's' <string_char>
     |  't' <string_char>
     |  'u' <string_char>
     |  'v' <string_char>
     |  'w' <string_char>
     |  'x' <string_char>
     |  'y' <string_char>
     |  'z' <string_char>
     |  'A' <string_char>
     |  'B' <string_char>
     |  'C' <string_char>
     |  'D' <string_char>
     |  'E' <string_char>
     |  'F' <string_char>
     |  'G' <string_char>
     |  'H' <string_char>
     |  'I' <string_char>
     |  'J' <string_char>
     |  'K' <string_char>
     |  'L' <string_char>
     |  'M' <string_char>
     |  'N' <string_char>
     |  'O' <string_char>
     |  'P' <string_char>
     |  'Q' <string_char>
     |  'R' <string_char>
     |  'S' <string_char>
     |  'T' <string_char>
     |  'U' <string_char>
     |  'V' <string_char>
     |  'W' <string_char>
     |  'X' <string_char>
     |  'Y' <string_char>
     |  'Z' <string_char>
     |  '0' <string_char>
     |  '1' <string_char>
     |  '2' <string_char>
     |  '3' <string_char>
     |  '4' <string_char>
     |  '5' <string_char>
     |  '6' <string_char>
     |  '7' <string_char>
     |  '8' <string_char>
     |  '9' <string_char>
     |  '!' <string_char>
     |  '@' <string_char>
     |  '#' <string_char>
     |  '$' <string_char>
     |  '%' <string_char>
     |  '&' <string_char>
     |  '*' <string_char>
     |  '(' <string_char>
     |  ')' <string_char>
     |  '-' <string_char>
     |  '_' <string_char>
     |  '=' <string_char>
     |  '+' <string_char>
     |  '''' <string_char>
     |  '[' <string_char>
     |  ']' <string_char>
     |  '{' <string_char>
     |  '}' <string_char>
     |  '^' <string_char>
     |  '~' <string_char>
     |  '`' <string_char>
     |  '/' <string_char>
     |  '?' <string_char>
     |  ';' <string_char>
     |  ':' <string_char>
     |  ',' <string_char>
     |  '.' <string_char>
     |  '<' <string_char>
     |  '>' <string_char>
     |  '|' <string_char>
     |  ' ' <string_char>
     |  '\\' <string_char_1>
     |  '\"'

 <string_char_1>
    ::= '\\' <string_char>
     |  '\"' <string_char>
     |  'n' <string_char>
     |  't' <string_char>
