0       <lpar> ::= '('
1       <rpar> ::= ')'
2       <lbrack> ::= '{'
3       <rbrack> ::= '}'
4       <comma> ::= ','
5       <semicolon> ::= ';'
6       <not> ::= '!'
7       <equal> ::= '='
8       <lines> ::=
9       <lines> ::= <line> <lines>
10      <line> ::= <if>
11      <line> ::= <for>
12      <line> ::= <while>
13      <line> ::= <declaration>
14      <line> ::= <variable_assignment>
15      <line> ::= <semicolon>
16      <if> ::= if <lpar> <expression> <rpar> <if_1>
17      <if_1> ::= <line>
18      <if_1> ::= <lbrack> <lines> <rbrack> <else>
19      <else> ::=
20      <else> ::= else <else_1>
21      <else_1> ::= <line>
22      <else_1> ::= <lbrack> <lines> <rbrack>
23      <for> ::= for <lpar> <for_1> <semicolon> <for_condition> <semicolon> <for_1> <rpar> <for_2>
24      <for_1> ::=
25      <for_1> ::= <assignment_list>
26      <for_condition> ::=
27      <for_condition> ::= <expression>
28      <for_2> ::= <line>
29      <for_2> ::= <lbrack> <lines> <rbrack>
30      <while> ::= while <lpar> <expression> <rpar> <while_1>
31      <while_1> ::= <line>
32      <while_1> ::= <lbrack> <lines> <rbrack>
33      <declaration> ::= let <declaration_list> <semicolon>
34      <declaration_list> ::= <variable> <declaration_list_1>
35      <declaration_list_1> ::= <assignment> <declaration_list_2>
36      <declaration_list_1> ::= <declaration_list_2>
37      <declaration_list_2> ::=
38      <declaration_list_2> ::= <comma> <declaration_list>
39      <variable_assignment> ::= <assignment_list> <semicolon>
40      <assignment_list> ::= <variable> <assignment> <assignment_list_1>
41      <assignment_list_1> ::=
42      <assignment_list_1> ::= <comma> <assignment_list>
43      <assignment> ::= <equal> <expression>
44      <expression> ::= <lpar> <expression> <rpar> <expression_1>
45      <expression> ::= <not> <expression> <expression_1>
46      <expression> ::= <operand> <expression_1>
47      <expression_1> ::=
48      <expression_1> ::= <operator> <expression> <expression_1>
49      <variable> ::= a <variable_1>
50      <variable> ::= b <variable_1>
51      <variable> ::= c <variable_1>
52      <variable> ::= d <variable_1>
53      <variable> ::= e <variable_1>
54      <variable> ::= f <variable_1>
55      <variable> ::= g <variable_1>
56      <variable> ::= h <variable_1>
57      <variable> ::= i <variable_1>
58      <variable> ::= j <variable_1>
59      <variable> ::= k <variable_1>
60      <variable> ::= l <variable_1>
61      <variable> ::= m <variable_1>
62      <variable> ::= n <variable_1>
63      <variable> ::= o <variable_1>
64      <variable> ::= p <variable_1>
65      <variable> ::= q <variable_1>
66      <variable> ::= r <variable_1>
67      <variable> ::= s <variable_1>
68      <variable> ::= t <variable_1>
69      <variable> ::= u <variable_1>
70      <variable> ::= v <variable_1>
71      <variable> ::= w <variable_1>
72      <variable> ::= x <variable_1>
73      <variable> ::= y <variable_1>
74      <variable> ::= z <variable_1>
75      <variable> ::= '_' <variable_1>
76      <variable_1> ::=
77      <variable_1> ::= a <variable_1>
78      <variable_1> ::= b <variable_1>
79      <variable_1> ::= c <variable_1>
80      <variable_1> ::= d <variable_1>
81      <variable_1> ::= e <variable_1>
82      <variable_1> ::= f <variable_1>
83      <variable_1> ::= g <variable_1>
84      <variable_1> ::= h <variable_1>
85      <variable_1> ::= i <variable_1>
86      <variable_1> ::= j <variable_1>
87      <variable_1> ::= k <variable_1>
88      <variable_1> ::= l <variable_1>
89      <variable_1> ::= m <variable_1>
90      <variable_1> ::= n <variable_1>
91      <variable_1> ::= o <variable_1>
92      <variable_1> ::= p <variable_1>
93      <variable_1> ::= q <variable_1>
94      <variable_1> ::= r <variable_1>
95      <variable_1> ::= s <variable_1>
96      <variable_1> ::= t <variable_1>
97      <variable_1> ::= u <variable_1>
98      <variable_1> ::= v <variable_1>
99      <variable_1> ::= w <variable_1>
100     <variable_1> ::= x <variable_1>
101     <variable_1> ::= y <variable_1>
102     <variable_1> ::= z <variable_1>
103     <variable_1> ::= '_' <variable_1>
104     <variable_1> ::= '0' <variable_1>
105     <variable_1> ::= '1' <variable_1>
106     <variable_1> ::= '2' <variable_1>
107     <variable_1> ::= '3' <variable_1>
108     <variable_1> ::= '4' <variable_1>
109     <variable_1> ::= '5' <variable_1>
110     <variable_1> ::= '6' <variable_1>
111     <variable_1> ::= '7' <variable_1>
112     <variable_1> ::= '8' <variable_1>
113     <variable_1> ::= '9' <variable_1>
114     <operand> ::= <variable>
115     <operand> ::= <literal>
116     <operator> ::= plus
117     <operator> ::= minus
118     <operator> ::= '*'
119     <operator> ::= '/'
120     <operator> ::= '%'
121     <operator> ::= '^'
122     <operator> ::= or
123     <operator> ::= and
124     <operator> ::= '<='
125     <operator> ::= '<'
126     <operator> ::= '=='
127     <operator> ::= '!='
128     <operator> ::= '>'
129     <operator> ::= '>='
130     <literal> ::= <char>
131     <literal> ::= <number>
132     <literal> ::= <string>
133     <char> ::= '' '' <char_1>
134     <char_1> ::= a <squote>
135     <char_1> ::= b <squote>
136     <char_1> ::= c <squote>
137     <char_1> ::= d <squote>
138     <char_1> ::= e <squote>
139     <char_1> ::= f <squote>
140     <char_1> ::= g <squote>
141     <char_1> ::= h <squote>
142     <char_1> ::= i <squote>
143     <char_1> ::= j <squote>
144     <char_1> ::= k <squote>
145     <char_1> ::= l <squote>
146     <char_1> ::= m <squote>
147     <char_1> ::= n <squote>
148     <char_1> ::= o <squote>
149     <char_1> ::= p <squote>
150     <char_1> ::= q <squote>
151     <char_1> ::= r <squote>
152     <char_1> ::= s <squote>
153     <char_1> ::= t <squote>
154     <char_1> ::= u <squote>
155     <char_1> ::= v <squote>
156     <char_1> ::= w <squote>
157     <char_1> ::= x <squote>
158     <char_1> ::= y <squote>
159     <char_1> ::= z <squote>
160     <char_1> ::= '0' <squote>
161     <char_1> ::= '1' <squote>
162     <char_1> ::= '2' <squote>
163     <char_1> ::= '3' <squote>
164     <char_1> ::= '4' <squote>
165     <char_1> ::= '5' <squote>
166     <char_1> ::= '6' <squote>
167     <char_1> ::= '7' <squote>
168     <char_1> ::= '8' <squote>
169     <char_1> ::= '9' <squote>
170     <char_1> ::= '!' <squote>
171     <char_1> ::= '@' <squote>
172     <char_1> ::= '#' <squote>
173     <char_1> ::= '$' <squote>
174     <char_1> ::= '%' <squote>
175     <char_1> ::= '&' <squote>
176     <char_1> ::= '*' <squote>
177     <char_1> ::= '(' <squote>
178     <char_1> ::= ')' <squote>
179     <char_1> ::= '-' <squote>
180     <char_1> ::= '_' <squote>
181     <char_1> ::= '=' <squote>
182     <char_1> ::= '+' <squote>
183     <char_1> ::= '[' <squote>
184     <char_1> ::= ']' <squote>
185     <char_1> ::= '{' <squote>
186     <char_1> ::= '}' <squote>
187     <char_1> ::= '^' <squote>
188     <char_1> ::= '~' <squote>
189     <char_1> ::= '`' <squote>
190     <char_1> ::= '/' <squote>
191     <char_1> ::= '?' <squote>
192     <char_1> ::= ';' <squote>
193     <char_1> ::= ':' <squote>
194     <char_1> ::= ',' <squote>
195     <char_1> ::= '.' <squote>
196     <char_1> ::= '<' <squote>
197     <char_1> ::= '>' <squote>
198     <char_1> ::= '|' <squote>
199     <char_1> ::= '"' <squote>
200     <char_1> ::= '\' <char_2>
201     <squote> ::= '' ''
202     <char_2> ::= '\' <squote>
203     <char_2> ::= '' '' <squote>
204     <char_2> ::= '0' <squote>
205     <char_2> ::= n <squote>
206     <char_2> ::= t <squote>
207     <number> ::= '+' <number_1>
208     <number> ::= '-' <number_1>
209     <number> ::= '0' <number_2>
210     <number> ::= '1' <number_2>
211     <number> ::= '2' <number_2>
212     <number> ::= '3' <number_2>
213     <number> ::= '4' <number_2>
214     <number> ::= '5' <number_2>
215     <number> ::= '6' <number_2>
216     <number> ::= '7' <number_2>
217     <number> ::= '8' <number_2>
218     <number> ::= '9' <number_2>
219     <number_1> ::= '0' <number_2>
220     <number_1> ::= '1' <number_2>
221     <number_1> ::= '2' <number_2>
222     <number_1> ::= '3' <number_2>
223     <number_1> ::= '4' <number_2>
224     <number_1> ::= '5' <number_2>
225     <number_1> ::= '6' <number_2>
226     <number_1> ::= '7' <number_2>
227     <number_1> ::= '8' <number_2>
228     <number_1> ::= '9' <number_2>
229     <number_2> ::=
230     <number_2> ::= '0' <number_2>
231     <number_2> ::= '1' <number_2>
232     <number_2> ::= '2' <number_2>
233     <number_2> ::= '3' <number_2>
234     <number_2> ::= '4' <number_2>
235     <number_2> ::= '5' <number_2>
236     <number_2> ::= '6' <number_2>
237     <number_2> ::= '7' <number_2>
238     <number_2> ::= '8' <number_2>
239     <number_2> ::= '9' <number_2>
240     <number_2> ::= '.' <number_3>
241     <number_3> ::= '0' <number_4>
242     <number_3> ::= '1' <number_4>
243     <number_3> ::= '2' <number_4>
244     <number_3> ::= '3' <number_4>
245     <number_3> ::= '4' <number_4>
246     <number_3> ::= '5' <number_4>
247     <number_3> ::= '6' <number_4>
248     <number_3> ::= '7' <number_4>
249     <number_3> ::= '8' <number_4>
250     <number_3> ::= '9' <number_4>
251     <number_4> ::=
252     <number_4> ::= '0' <number_4>
253     <number_4> ::= '1' <number_4>
254     <number_4> ::= '2' <number_4>
255     <number_4> ::= '3' <number_4>
256     <number_4> ::= '4' <number_4>
257     <number_4> ::= '5' <number_4>
258     <number_4> ::= '6' <number_4>
259     <number_4> ::= '7' <number_4>
260     <number_4> ::= '8' <number_4>
261     <number_4> ::= '9' <number_4>
262     <string> ::= '"' <string_char>
263     <string_char> ::= a <string_char>
264     <string_char> ::= b <string_char>
265     <string_char> ::= c <string_char>
266     <string_char> ::= d <string_char>
267     <string_char> ::= e <string_char>
268     <string_char> ::= f <string_char>
269     <string_char> ::= g <string_char>
270     <string_char> ::= h <string_char>
271     <string_char> ::= i <string_char>
272     <string_char> ::= j <string_char>
273     <string_char> ::= k <string_char>
274     <string_char> ::= l <string_char>
275     <string_char> ::= m <string_char>
276     <string_char> ::= n <string_char>
277     <string_char> ::= o <string_char>
278     <string_char> ::= p <string_char>
279     <string_char> ::= q <string_char>
280     <string_char> ::= r <string_char>
281     <string_char> ::= s <string_char>
282     <string_char> ::= t <string_char>
283     <string_char> ::= u <string_char>
284     <string_char> ::= v <string_char>
285     <string_char> ::= w <string_char>
286     <string_char> ::= x <string_char>
287     <string_char> ::= y <string_char>
288     <string_char> ::= z <string_char>
289     <string_char> ::= '0' <string_char>
290     <string_char> ::= '1' <string_char>
291     <string_char> ::= '2' <string_char>
292     <string_char> ::= '3' <string_char>
293     <string_char> ::= '4' <string_char>
294     <string_char> ::= '5' <string_char>
295     <string_char> ::= '6' <string_char>
296     <string_char> ::= '7' <string_char>
297     <string_char> ::= '8' <string_char>
298     <string_char> ::= '9' <string_char>
299     <string_char> ::= '!' <string_char>
300     <string_char> ::= '@' <string_char>
301     <string_char> ::= '#' <string_char>
302     <string_char> ::= '$' <string_char>
303     <string_char> ::= '%' <string_char>
304     <string_char> ::= '&' <string_char>
305     <string_char> ::= '*' <string_char>
306     <string_char> ::= '(' <string_char>
307     <string_char> ::= ')' <string_char>
308     <string_char> ::= '-' <string_char>
309     <string_char> ::= '_' <string_char>
310     <string_char> ::= '=' <string_char>
311     <string_char> ::= '+' <string_char>
312     <string_char> ::= '' '' <string_char>
313     <string_char> ::= '[' <string_char>
314     <string_char> ::= ']' <string_char>
315     <string_char> ::= '{' <string_char>
316     <string_char> ::= '}' <string_char>
317     <string_char> ::= '^' <string_char>
318     <string_char> ::= '~' <string_char>
319     <string_char> ::= '`' <string_char>
320     <string_char> ::= '/' <string_char>
321     <string_char> ::= '?' <string_char>
322     <string_char> ::= ';' <string_char>
323     <string_char> ::= ':' <string_char>
324     <string_char> ::= ',' <string_char>
325     <string_char> ::= '.' <string_char>
326     <string_char> ::= '<' <string_char>
327     <string_char> ::= '>' <string_char>
328     <string_char> ::= '|' <string_char>
329     <string_char> ::= '\' <string_char_1>
330     <string_char> ::= '"'
331     <string_char_1> ::= '\' <string_char>
332     <string_char_1> ::= '"' <string_char>
333     <string_char_1> ::= n <string_char>
334     <string_char_1> ::= t <string_char>
