@Book{aho:95,
  author = 	 {Alfred V. Aho and Ravi Sethi and Jeffrey D. Ullman},
  title = 	 {Compiladores: Princípios, Técnicas e Ferramentas},
  publisher = 	 {Editora LTC},
  year = 	 {1995}
}

Ed.
Longman do Brasil, 2007.

@Book{menezes:00,
  author = 	 {Paulo Fernando Blauth Menezes},
  title = 	 {Linguagens formais e autômatos},
  publisher = 	 {Editora Sagra Luzzatto},
  year = 	 {2000},
  edition = 	 {3rd}
}

@Book{price:01,
  author = 	 {Ana Maria Alencar Price and Simão Sirineo Toscani},
  title = 	 {Implementação de Linguagens de Programação: Compiladores},
  publisher = 	 {Editora Sagra Luzzatto},
  year = 	 {2001},
  edition = 	 {2nd}
}

@misc{furtado,
  author       = {Olinto José Varela Furtado}, 
  title        = {Linguagens formais e compiladores},
  howpublished = {https://www.ime.usp.br/$\sim$jef/tc\_gramaticas.pdf},
  year          = {2016},
  note         = {Acesso em 04/11/2016}
}